NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='6684962000219ba9bf14'
NEXT_PUBLIC_DATABASE_ID='tiktok_db_tandon'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='668496b0001acf7452b8'
NEXT_PUBLIC_COLLECTION_ID_POST='66849b6e0033e81c0d8a'
NEXT_PUBLIC_COLLECTION_ID_LIKE='66849ba40022856fca91'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='66849c06001bd8e403ac'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='6684a35400368ce7729d'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='6684a3bf00360a7684d7'